// Plot commands
removePlots();
plotSetFilesToKeep(5);
createPlot(id = 6,
 position = {12, 9, 600, 600},
 y = {"pump.N"},
 range = {0, 90000.0, 20.0, (-5.0)},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "InverseParameterization.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {12, 9, 600, 150},
 y = {"pipe.pressureLoss.dps[1]", "pipe.pressureLoss.dps_turbulent[1]"},
 range = {0, 90000.0, 0.002, 0},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {12, 9, 600, 150},
 y = {"pipe.port_a.m_flow", "pipe.pressureLoss.m_flows_turbulent[1]","pipe1.port_a.m_flow"},
 range = {0, 90000.0, 2, (-2.0)},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {12, 9, 600, 150},
 y = {"pipe.pressureLoss.Res[1]", "pipe.pressureLoss.Re_turbulent"},
 range = {0, 90000.0, 0.2, (-0.1)},
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1);
