package Examples "Test library for use with FluidSandbox"
  extends Icons.Examples;


  annotation (uses(
      UserInteraction(version="0.52")));

//    FluidInterfaces.StatePorts_B "Based on PowerFluid";
//    FluidInterfaces.TripleEffort_A "'New Modelica_Fluid'";
//    FluidInterfaces.StatePorts_A "Based on ThermoFluid";
//      FluidInterfaces.SemiLinear_A1 "Based on Modelica_Fluid";

/*
  package FluidDiscretization = 
      FluidDiscretizations.FiniteVolumeOnStaggeredGrid.DynamicMomentum.Asymmetric
    "FV staggered grid discretization, dynamic momentum balance, CDS";
*/

import SI = Modelica.SIunits;

end Examples;
